apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/hello-world-api.yaml
    - ./apis/hello-world-trpc-api.yaml
    - ./apis/spotify-api.yaml
    - ./apis/my-api-definition.yaml